DATABASE_URL=postgresql+asyncpg://postgres:Ukraine2018!@localhost:5432/vocali_db
SECRET_KEY=n3sV-GsO9OFp7w7a4AYslgO06xKBjV47Mf5XfE_St2s
ACCESS_TOKEN_EXPIRE_MINUTES=15    
REFRESH_TOKEN_EXPIRE_DAYS=7      
ALGORITHM=HS256
